PracticumVTK/Pages/Main.xaml

<Window x:Class="PracticumVTK.Pages.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticumVTK.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Main" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="#141218">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Background="#E9DDFF" Orientation="Vertical" >
            <Image Source="/Resources/c_dark.png" Width="151" Margin="0 26"/>

            <StackPanel Width="292" Height="526" Margin="0 50">
                <!--button 1-->
                <Button x:Name="Cabinet_main_btn" Click="Cabinet_main_btn_Click" Height="94" materialDesign:ButtonAssist.CornerRadius="22" Background="#6750A4">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Width="60" Height="60" Margin="0 0 0 0"/>
                        <TextBlock Text="Личный кабинет" FontFamily="Roboto" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--button 2-->
                <Button x:Name="Theory_main_btn" Click="Theory_main_btn_Click" Height="94" materialDesign:ButtonAssist.CornerRadius="22" Background="#6750A4" Margin="0 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Book" Width="60" Height="60" Margin="0 0 0 0"/>
                        <TextBlock Text="Теория" FontFamily="Roboto" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--button 3-->
                <Button Height="94" materialDesign:ButtonAssist.CornerRadius="22" Background="#6750A4" Margin="0 40 0 0" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Keyboard" Width="60" Height="60" Margin="0 0 0 0"/>
                        <TextBlock Text="Практика" FontFamily="Roboto" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--button 4-->
                <Button x:Name="Exit_main_btn" Click="Exit_main_btn_Click" Height="94" materialDesign:ButtonAssist.CornerRadius="22" Background="#6750A4" Margin="0 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="60" Height="60" Margin="0 0 0 0"/>
                        <TextBlock Text="Выход" FontFamily="Roboto" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Width="1111" Height="840" Grid.Column="1"/>
        <Button Grid.Column="1" Width="42" Height="37" Margin="0 20 20 0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" Background="Transparent" x:Name="CloseBtn" Click="CloseBtn_Click"/>
    </Grid>
</Window>
