PracticumVTK/Pages/Registrin.xaml

<Window x:Class="PracticumVTK.Pages.Registrin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticumVTK.Pages"
        mc:Ignorable="d"
        Title="Registrin" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize">
    <Grid>
        <Grid Background="#141218">
            <Button Width="42" Height="37" Margin="0 20 20 0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" Background="Transparent" x:Name="CloseBtn" Click="CloseBtn_Click"/>
            <Border Width="778"
                    Height="828"
                    Background="#E9DDFF"
                    VerticalAlignment="Center"
                    CornerRadius="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="38"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="86"/>
                        <RowDefinition Height="96"/>
                        <RowDefinition Height="96"/>
                        <RowDefinition Height="96"/>
                        <RowDefinition Height="96"/>
                        <RowDefinition Height="96"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--1-->
                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="25 0 250 66"
                           Text="Имя" 
                           FontFamily="Roboto" 
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="#6750A4"
                           />
                    <Border BorderThickness="1"
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="#958DA4" 
                        CornerRadius="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="363"
                        Height="69"
                        Background="#958DA4"
                        >
                        <TextBox x:Name="Name_box_reg"
                         FontFamily="Roboto" 
                         FontWeight="Medium"
                         FontSize="35"
                         Margin="36,10,35,0"
                         />
                    </Border>
                    <!--2-->
                    <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="30 0 250 66"
                           Text="Фамилия" 
                           FontFamily="Roboto" 
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="#6750A4"
                           />
                    <Border BorderThickness="1"
                        Grid.Row="2"
                        Grid.Column="1"
                        BorderBrush="#958DA4" 
                        CornerRadius="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="363"
                        Height="69"
                        Background="#958DA4"
                        >
                        <TextBox x:Name="Lastname_box_reg"
                         FontFamily="Roboto" 
                         FontWeight="Medium"
                         FontSize="35"
                         Margin="38,10,37,0"
                         />
                    </Border>
                    <!--3-->
                    <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="30,0,273,74"
                           Text="Отчество" 
                           FontFamily="Roboto" 
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="#6750A4"
                           />
                    <Border BorderThickness="1"
                        Grid.Row="3"
                        Grid.Column="1"
                        BorderBrush="#958DA4" 
                        CornerRadius="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="363"
                        Height="69"
                        Background="#958DA4"
                        >
                        <TextBox x:Name="Father_box_reg"
                         FontFamily="Roboto" 
                         FontWeight="Medium"
                         FontSize="35"
                         Margin="33,10,36,0"
                         />
                    </Border>
                    <!--4-->
                    <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="30,0,150,72"
                           Text="Пароль" 
                           FontFamily="Roboto" 
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="#6750A4"
                           />
                    <Border BorderThickness="1"
                        Grid.Row="4"
                        Grid.Column="1"
                        BorderBrush="#958DA4" 
                        CornerRadius="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="363"
                        Height="69"
                        Background="#958DA4"
                        >
                        <PasswordBox x:Name="Pass_box_reg"
                         FontFamily="Roboto" 
                         FontWeight="Medium"
                         FontSize="35"
                         Margin="38,10,35,0"
                         />
                    </Border>
                    <!--5-->
                    <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="30,0,150,72"
                           Text="Подтвердите пароль" 
                           FontFamily="Roboto" 
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="#6750A4"
                          />
                    <Border BorderThickness="1"
                        Grid.Row="5"
                        Grid.Column="1"
                        BorderBrush="#958DA4" 
                        CornerRadius="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="363"
                        Height="69"
                        Background="#958DA4"
                        >
                        <PasswordBox x:Name="Pass2_box_reg"
                         FontFamily="Roboto" 
                         FontWeight="Medium"
                         FontSize="35"
                         Margin="38,10,36,0"
                         />
                    </Border>
                    <!--6-->
                    <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Margin="25 0 125 66"
                           Text="Группа" 
                           FontFamily="Roboto" 
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="#6750A4"/>
                    <Border BorderThickness="1"
                        Grid.Row="4"
                        Grid.Column="2"
                        BorderBrush="#958DA4" 
                        CornerRadius="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="261"
                        Height="69"
                        Background="#958DA4"
                        >
                        <TextBox x:Name="Group_box_reg"
                         FontFamily="Roboto" 
                         FontWeight="Medium"
                         FontSize="35"
                         Margin="37,10,37,0"
                         />
                    </Border>
                    <!--7-->
                    <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           Margin="25 0 125 66"
                           Text="Ваша почта" 
                           FontFamily="Roboto" 
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="#6750A4"/>
                    <Border BorderThickness="1"
                        Grid.Row="5"
                        Grid.Column="2"
                        BorderBrush="#958DA4" 
                        CornerRadius="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="261"
                        Height="69"
                        Background="#958DA4"
                        >
                        <TextBox x:Name="Mail_box_reg"
                         FontFamily="Roboto" 
                         FontWeight="Medium"
                         FontSize="35"
                         Margin="37,10,34,0"
                         />
                    </Border>



                    <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="Добавьте фото"
                           FontFamily="Roboto" 
                           FontWeight="Black"
                           FontSize="20"
                           Foreground="#6750A4" Margin="0,15,0,51"/>
                    <Button 
                        x:Name="Avatar_btn"
                        Click="Avatar_btn_Click"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Height="208"
                        Margin="0 25 0 0"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Background="#9F81D7" Cursor="Hand"
                        >
                        <Image Source="../Resources/People.png" Height="208"/>
                    </Button>

                    <!--login-->
                    <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="уже есть аккаунт?"
                           FontFamily="Roboto" 
                           FontWeight="Black"
                           FontSize="20"
                           Foreground="#6750A4" Margin="0,73,0,0"/>
                    <Button
                    materialDesign:ButtonAssist.CornerRadius="30"
                    Width="183"
                    Height="58"
                    Grid.Column="1"
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    Margin="102 0 0 0"
                    Content="Войти"
                    FontFamily="Roboto" 
                    FontWeight="Black"
                    FontSize="20"
                    Background="#6750A4"
                    x:Name="Login_btn_reg"
                    Click="Login_btn_reg_Click"/>
                    <!--regin-->
                    <Button
                    materialDesign:ButtonAssist.CornerRadius="30"
                    Width="255"
                    Height="58"
                    Grid.Column="1"
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    Margin="305,100,0,100"
                    Content="Зарегестрироваться"
                    FontFamily="Roboto" 
                    FontWeight="Black"
                    FontSize="20" Grid.ColumnSpan="2"
                    Background="#6750A4"
                    x:Name="Regin_btn_reg"
                    Click="Regin_btn_reg_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
