PracticumVTK/MainWindow.xaml

<Window x:Class="PracticumVTK.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticumVTK"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Background="#E9DDFF">
            <Image Source="Resources\Book3d.png"
                   Width="228"
                   Height="228"
                   HorizontalAlignment="Left"
                   Margin="179 74 0 0">

            </Image>
            <!--Текстбоксы-->
            <TextBlock Margin="110 26 416 0" 
                       Text="Имя" 
                       FontFamily="Roboto" 
                       FontWeight="Medium"
                       FontSize="20"
                       Foreground="#6750A4"/>
            <Border BorderThickness="1" 
                    BorderBrush="#958DA4" 
                    CornerRadius="40"
                    Width="437"
                    Height="75"
                    Margin="0 5 0 0"
                    Background="#958DA4">
                <TextBox x:Name="Name_box_in"
                         Width="370"
                         FontFamily="Roboto" 
                         FontWeight="Medium"
                         FontSize="25"
                         Margin="0 20 0 0"
                         />
            </Border>

            <TextBlock Margin="108 8 375 0" 
                       Text="Фамилия" 
                       FontFamily="Roboto" 
                       FontWeight="Medium"
                       FontSize="20"
                       Foreground="#6750A4"/>
            <Border BorderThickness="1" 
                    BorderBrush="#958DA4" 
                    CornerRadius="40"
                    Width="437"
                    Height="75"
                    Margin="0 5 0 0"
                    Background="#958DA4">
                <TextBox x:Name="Family_box_in"
                         Width="370"
                         FontFamily="Roboto" 
                         FontWeight="Medium"
                         FontSize="25"
                         Margin="0 20 0 0"/>
            </Border>

            <TextBlock Margin="108 8 375 0" 
                       Text="Пароль" 
                       FontFamily="Roboto" 
                       FontWeight="Medium"
                       FontSize="20"
                       Foreground="#6750A4"/>
            <Border BorderThickness="1" 
                    BorderBrush="#958DA4" 
                    CornerRadius="40"
                    Width="437"
                    Height="75"
                    Margin="0 5 0 0"
                    Background="#958DA4">
                <PasswordBox x:Name="Pass_box_in"
                         Width="370"
                         FontFamily="Roboto" 
                         FontWeight="Medium"
                         FontSize="25"
                         Margin="0 20 0 0"/>
            </Border>

            <!--Кнопки-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="75 41 0 0">
                <Button 
                    materialDesign:ButtonAssist.CornerRadius="40"
                    Width="220"
                    Height="69"
                    Content="Регистрация"
                    Foreground="White"
                    Background="#6750A4"
                    FontFamily="Roboto"
                    FontSize="20"
                    FontWeight="Black"
                    x:Name="Reg_in_btn"
                    Click="Reg_in_btn_Click" Cursor="Hand">

                </Button>

                <Button
                    materialDesign:ButtonAssist.CornerRadius="40"
                    Width="192"
                    Height="69"
                    Margin="16 0 0 0"
                    Content="Войти"
                    Foreground="White"
                    Background="#6750A4"
                    FontFamily="Roboto"
                    FontSize="20"
                    FontWeight="Black"
                    x:Name="Log_in_btn"
                    Click="Log_in_btn_Click">

                </Button>
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Column="1"
                    Background="#141218">

            <Button Width="42" Height="37" Margin="0 20 20 0" HorizontalAlignment="Right" Content="X" Background="Transparent" x:Name="CloseBtn" Click="CloseBtn_Click"/>

            <Image Source="Resources/c.png"
                   Width="514"
                   Height="844"
                   />

        </StackPanel>
    </Grid>
</Window>
